/* Global Footer Breadcrumb */
/* ========================================================================== */

.esri-footer-section--0 {

	&.hidden {
		display: none;
	}

	@media (--gfoot-s) {
		
	}

	@media (--gfoot-m) {
		
	}

	@media (--gfoot-l) {
		width: 1440px;
		margin: 0 auto;
		max-width: 95vw;
	}

}

.esri-footer-breadcrumb {
	box-sizing: border-box;
	padding: 25px;
}

.esri-footer-breadcrumb:after {
	clear: both;
	content: '';
  display: table;
}

.esri-footer-breadcrumb--list {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 90%;

	@nest [dir="rtl"] & {
		float: right;
	}
}

.esri-footer-breadcrumb--pin {
	box-sizing: border-box;
	color: #6e6e6e;
	float: left;
	max-width: 15px;
	padding-right: 25px;
	width: 5%;

	@nest [dir="rtl"] & {
		float: right;
		padding-left: 25px;
		padding-right: 5px;
	}
}

.esri-footer-breadcrumb--pin:hover {
	color: #0079c1 !important;
	cursor: pointer;
}

.esri-footer-breadcrumb--pin:hover .svg-icon {
	fill: var(--blue);
}

.esri-footer-breadcrumb--items {
	display: inline-block;
	font-size: 10px;
	padding: 0;
}

.esri-footer-breadcrumb--items-link {
	font-size: 14px;
	color: #636363;
	padding: 0 10px;
	text-decoration: none;

	&:hover {
		color: #0079c1;
		text-decoration: underline;
	}
}

.esri-footer-breadcrumb--items-current {
	color: #000;
	font-size: 14px;
	display: inline-block;
	margin: 0;
	padding: 0 10px;
	text-decoration: none;
	font-weight: 300;
}
