@import "./footer--animation.pcss";
@import "./footer--media.pcss";

/* Global Footer */
/* ========================================================================== */

:root {
	--breadcrumb--link-idle: #636363;
}

.esri-footer {
	background-color: var(--mono-97);
}

.esri-footer--wrapper {
	cursor: default;
	display: flex;
	flex-wrap: wrap;
	user-select: none;
	position: relative;
	z-index: auto;

	&, & * {
		box-sizing: border-box;
	}

	& ul, & li {
		margin: 0;
	}

	@media (--gfoot-sm) {
		min-height: 600px;
		&.skinny-footer{
			min-height: 85px;
		}
		&.skinny-footer .esri-footer-section--3{
			box-shadow: none;
		}
	}

	@media (--gfoot-ml) {
		inset-block-end: 0;
		inset-inline: 0;
	}

	@media (--gfoot-l) {
		height: 500px;
		padding-inline: calc(50% - 1424px / 2);
		&.skinny-footer{
			height: 85px;
			box-shadow: inset 0 1px 0 0 var(--mono-80);
		}
	}

	&[data-hidden="true"] {
		visibility: hidden;
	}
}

/* Global Footer: Barrier */
/* ========================================================================== */

.esri-footer-barrier {
	animation: gfoot 4s linear infinite;
	background-image: linear-gradient(90deg, #29bfff, #a231ff, #0deccd, #29bfff);
	background-repeat: repeat-x;
	background-size: 133vw 4px;
	height: 4px;

	@media (--gfoot-m) {
		margin-block-end: 600px;
		&.skinny-footer{
			height: 85px;
			margin-bottom: 0;
		}
	}

	@media (--gfoot-l) {
		margin-block-end: 500px;
		&.skinny-footer{
			height: 85px;
			margin-bottom: 0;
		}
	}
}

/* Global Footer: Sections */
/* ========================================================================== */

.esri-footer-section--0 {

	@media (--gfoot-l) {
		padding-left: calc(50% - 1424px / 2);
		padding-right: calc(50% - 1424px / 2);
	}

}

.esri-footer-section--0:after {
  content: "";
  display: table;
  clear: both;
}

.esri-footer-breadcrumb {
	box-sizing: border-box;
	padding: 25px;
}

.esri-footer-breadcrumb--list {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 90%;

	@nest :dir(rtl) & {
		float: right;
	}
}

.esri-footer-breadcrumb--pin {
	background: url("../../shared/shared.svg#c-map-pin" param(--fill var(--mono-40))) no-repeat;
	background-size: 16px 16px;
	background-position: 0%, 50%;
	box-sizing: border-box;
	float: left;
	max-width: 15px;
	margin-top: 8px;
	padding-right: 25px;
	width: 5%;
	height: 16px;

	@nest :dir(rtl) & {
		float: right;
		padding-left: 25px;
	}
}

.esri-footer-breadcrumb--pin:hover {
	background: url("../../shared/shared.svg#c-map-pin" param(--fill var(--blue))) no-repeat;
	cursor: pointer;
}

.esri-footer-breadcrumb--items {
	display: inline-block;
	font-size: 10px;
	padding: 0;
}

.esri-footer-breadcrumb--items-link {
	font-size: 14px;
	color: var(--breadcrumb--link-idle);
	padding: 0 10px;
	text-decoration: none;
	/* text-transform: capitalize; */

	&:hover {
		color: var(--blue);
		text-decoration: underline;
	}
}

.esri-footer-breadcrumb--items-current {
	color: var(--mono-0);
	font-size: 14px;
	display: inline-block;
	margin: 0;
	padding: 0 10px;
	text-decoration: none;
	/* text-transform: capitalize; */
	font-weight: 600;
}

.esri-footer-section--1 {
	transition: padding 300ms;

	&.hidden{
		display: none;
	}

	@media (--gfoot-s) {
		display: flex;
		flex-basis: 100%;
		padding: logical 20px 20px 20px 15px;
	}

	@media (--gfoot-m) {
		padding-block-start: 36px;
		padding-inline: 24px 12px;
		width: 25%;
	}

	@media (--gfoot-l) {
		padding-block-start: 25px;
		padding-inline: 24px;
		width: calc(100% / 4);
	}
}

.esri-footer-section--2 {

	&.hidden{
		display: none;
	}

	@media (--gfoot-s) {
		width: 100%;
	}

	@media (--gfoot-m) {
		width: 75%;
	}

	@media (--gfoot-l) {
		flex-grow: 1;
		padding-block-start: 25px;
	}
}

.esri-footer-section--3 {
	box-shadow: inset 0 1px 0 0 var(--mono-80);
	flex-basis: 100%;
	transition: height 300ms;

	@media (--gfoot-s) {
		margin-block-start: 50px;
		padding-block: 30px;
	}

	@media (--gfoot-m) {
		align-items: center;
		display: flex;
		height: 64px;
	}

	@media (--gfoot-l) {
		align-items: center;
		display: flex;
		height: 80px;
	}
}

/* Global Footer: Dialog */
/* ========================================================================== */

.esri-footer-dialog {
	display: none;
}
