@import "../../shared/css/shared.pcss";

/* Global Header Inline Title 
/* ========================================================================== */

.esri-header-inline-title {
	@apply --unset-a;
	align-items: center;
	display: flex;
	flex: 0 0 auto;
	height: 100%;
	text-decoration: none;
	color: var(--mono-35);

	&.-fit-burger{
		position: relative;
	}

	&:empty {
		display: none;
	}

	@media (--width-s) {
		margin-inline-end: auto;
		padding-inline: 12px;
		padding-inline-start: 6px;
	}

	@media (--width-m) {
		margin-inline-end: auto;
		padding-inline-end: 12px;
		padding-inline-start: 6px;
	}

	@media (--width-l) {
		padding-inline-start: 8px;
		padding-inline-end: 12px;
	}
}

/* Global Header Title: Text
/* ========================================================================== */

.esri-header-inline-title-text {
	font-size: 18px;
	font-weight: 400;
	color: var(--mono-20);
	overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;

	@media (--width-s) {
		max-width: 70vw !important;
	}

	@media (--width-m) {
		max-width: 61vw !important;
	}
}

.esri-header-inline-title-link,
.esri-header-inline-title-link:hover {
	text-decoration: none;
}

/* Global Header Title: Input Expanded 
/* ========================================================================== */

.esri-header-inline-title {
	&[aria-expanded="true"] {
		flex: 190;
	}
}

.esri-header-inline-title a {
	text-decoration: none;
}

/* Global Header Title: Control
/* ========================================================================== */

.esri-header-inline-title-control {
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;

	cursor: pointer;
	display: block;
	height: 100%;

	&[aria-expanded="true"] {
		display: none;
	}
}

.esri-header-search-control-hidden {
	display: none;
}

.esri-header-inline-title-lineBreak {
	position: absolute;
	top: 0;
}

/* Global Header Title: Line Break
/* ========================================================================== */

.esri-header-inline-title-lineBreak.lineBreak-right {
	left: 0;

	@nest :dir(rtl) & {
		left: unset;
		right: 0;
	}
}

/* Global Header Title: Content & Animations
/* ========================================================================== */

.esri-header-inline-title-content {
	inset-block-end: 0;
	inset-inline: 0;
	padding-block: 150px 20px;
	position: absolute;

	&[aria-expanded="false"] {
		opacity: 0;
		right: 0;
		visibility: hidden;
		width: 0;
	}

	&[aria-expanded="true"] {
		animation: slide-to-the-right .3s ease-in-out;
		box-shadow: inset 0 -3px 0 0 var(--blue);
		height: 55px;
		opacity: 1;
		padding-block: 14px 0;
		flex: 1;

		@nest :dir(rtl) & {
			animation: slide-to-the-left .3s ease-in-out;

			@media (--width-s) {
				margin: 0;
			}
		}

		@media (--width-s) {
			margin: 0;
			width: 100%;
		}
	}
}

@keyframes slide-to-the-left {
	0% {
		left: 90%;
		margin: 0;
		width: 34%;
	}

	100% {
		left: 0;
		margin: 0;
		width: 100%;
	}
}

@keyframes slide-to-the-right {
	0% {
		margin: 0;
		right: 90%;
		width: 34%;
	}

	100% {
		margin: 0;
		right: 0;
		width: 100%;
	}
}

/* Global Header Title: Input
/* ========================================================================== */

.esri-header-inline-title-input {
	@apply --normalize-button;
	@apply --unset-button;

	border-width: 0;
	box-shadow: unset;
	color: var(--mono-35);
	display: unset;
	font-size: 16px;
	font-weight: unset;
	margin: 5px 0;
	padding: 0 30px 0 9px;
	width: calc(100% - 59px);
}

.esri-header-inline-title-input::placeholder {
	opacity: .7;
}

.esri-header-inline-title-input:focus {
	border-color: var(--mono-87);
	box-shadow: none;
}

.esri-header-inline-title-input::-ms-clear {
	width: 0;
	height: 0;
}

/* Global Header Title: Action Buttons
/* ========================================================================== */

.esri-header-inline-title-actionButton-container {
	@apply --normalize-button
	bottom: 28px;
	float: right;
	height: 100%;
	margin: 0 4px 0 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;

	@nest :dir(rtl) & {
		margin: 0 0 0 4px;
		float: left;
		left: 0;
		right: auto;
	}

}

.esri-header-inline-title-action-button {
	background: transparent;
	border: 0;
	cursor: pointer;
	float: right;
	height: 100%;
}

.esri-header-inline-title-dismiss-button {
	@nest :dir(rtl) & {
		float: left;
	}
}

.esri-header-inline-title-dismiss-button:hover .esri-header-inline-title-dismiss-icon {
	fill: #000;
}

.esri-header-inline-title-submit-button:hover .esri-header-inline-title-submit-icon {
	fill: #338033;
}

/* Global Header Title: Icons 
/* ========================================================================== */

.esri-header-inline-title-dismiss-icon,
.esri-header-inline-title-submit-icon,
.esri-header-inline-title-edit-icon {
	@apply --menu-icon-styles;
	margin: 0;
}

.esri-header-inline-title-submit-icon {
	fill: #5a9359;
}

.esri-header-inline-title-edit-icon {
	display: inline-block;
	margin: 0 0 0 10px;

	@nest :dir(rtl) & {
		transform: scale(-1,1)!important;
		margin: 0 10px 0 0px;
	}
}
