@import "../../shared/css/shared.pcss";

/* Global Header Apps
/* ========================================================================== */

.esri-header-apps .appLinkContainer p {
  line-height:17px;
  width: 128px;
}
.esri-header-apps a {
  text-decoration:none;
  color: #333;
}
.esri-header-apps .appLink {
  display: block;
  position: relative;
  width: 89.5%;
  height: 93%;
  padding-right: .5rem;
  padding-left: .5rem;
  padding-top: .5rem;
}

.esri-header-apps svg *{
  pointer-events:all;
}

.esri-header-apps .hide {
	display: none;
}

.esri-header-apps .appSwitcher-title {
	font-size: 20px;
}

.esri-header-apps-control {
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;

	display: block;
	padding: 46px 12px 12px 10px;

	@media (--width-s) {
		margin-top: -2px;
	}
}

.esri-header-apps .empty-padding {
	padding: 0 0 25px;
}

.esri-header-apps-control:hover {
	box-shadow: inset 0 -3px 0 0 rgba(0, 121, 193, .5);
}

.esri-header-apps-control:active, .esri-header-apps-control[aria-expanded="true"] {
	box-shadow: inset 0 -3px 0 0 #0079c1;
}

.esri-header-apps-control:active, .esri-header-apps-content[aria-expanded="true"] nav {
	display: inline-block;
}

/* Calcite Styles */

.esri-header-apps .block {
  font-family: "Avenir Next W01","Avenir Next W00","Avenir Next",Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  display: inline-block;
  float: none;
  -webkit-box-sizing: border-box;
  moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: left;
  vertical-align: top;
}
.esri-header-apps .block-group-5-up .block {
  width: 20%;
}
.esri-header-apps .block-group {
  font-family: monospace;
  letter-spacing: -.65em;
  margin-left: -.5rem;
  margin-right: -.5rem;
  text-align: left;
  display: block;
}

.esri-header-apps .dropdown {
	display: inline-block;
	position: relative;
}

.esri-header-apps-control[aria-expanded="true"] {
	display: block;
}

.esri-header-apps .dropdown-btn else {
	position: relative;
}


.esri-header-apps .dropdown-menu {
	/* min-width: 200px; */
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, .05);
	display: none;
	overflow: auto;
	background: #f8f8f8;
	position: absolute;
	z-index: 1000;
}

.dropdown-menu.dropdown-right {
	right: 0;
}

html[dir="rtl"] .dropdown-menu.dropdown-right {
	left: 0;
	right: auto;
}

.esri-header-apps .dropdown-link {
	background-color: #ffffff;
	border-top: 1px solid #efefef;
	box-sizing: border-box;
	color: #6e6e6e;
	cursor: pointer;
	display: block;
	font-size: .875rem;
	line-height: 1.55rem;
	padding: .51667rem;
	position: relative;
	white-space: nowrap;
}

/* End Calcite */

.esri-header-apps .app-switcher-dropdown-menu {
	background: #EEEEEF;
	border-top: 1px solid #e0e0e0;
	cursor: default;
	min-width: 475px;
	max-width: 600px;
    top: -21px;
    left: -194px;
	overflow-x: hidden;

	@media (--width-s) {
		left: -266px;
	}
}

.esri-header-apps .dropdown-width-1 {
	width: 131px;
}

.esri-header-apps .dropdown-width-2 {
	width: 220px;
}

.esri-header-apps .dropdown-width-3 {
	width: 312px;
}

.esri-header-apps .dropdown-width-4 {
	width: 402px;
}

.esri-header-apps .app-switcher-svg {
	fill: #6e6e6e;
}

.esri-header-apps .appLinkContainer {
  font-size: 14px; /* App names text size */
  margin: 0;
  width: 150px;
  height: 110px;
}

.esri-header-apps .app-li-icon {
	display: inline;
}

/* FOCUS STYLE */

.esri-header-apps-control[aria-expanded="true"] .dropdown-menu {
	display: block;
	overflow: visible;
	pointer-events: auto;
}

.esri-header-apps ::-webkit-scrollbar {
	/* -webkit-appearance: none; */
	width: 7px;
}

.esri-header-apps ::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .5);
	border-radius: 4px;
	box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

/* app images & placeholder abbreviation images */

.esri-header-apps .appIconImage {
	height: 48px;
	width: 48px;
	margin: 0 auto;
	margin-bottom: 10px;
	background-size: contain;
	color: white;
	background-repeat: no-repeat;
	font-size: 18px;
	text-align: center;
	display: block;
}

.esri-header-apps .appIconPng {
	height: 48px;
	width: 48px;
}

.esri-header-apps .appContainer {
  /* display: flex; */
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0px -6px;
  overflow-x: hidden;
  padding: 10px 0px 10px 13px;
  text-align: left;
}

.esri-header-apps .appContainer.primary {
  background: #f8f8f8;
}
/* Secondary App Container */
.esri-header-apps .appContainer.secondary {
  background: #efefef;
}

.esri-header-apps .appContainer.secondary hr {
  margin: 0;
  border: none; 
  border-top: 1px solid #ddd;
}

.esri-header-apps .appIconSvgText {
	color: #ffffff;
	font-size: 17px;
	font-weight: 600;
	line-height: 48px;
	position: absolute;
	text-shadow: 0 1px 8px rgba(0, 0, 0, 1);
	transform: translate3d(0, 0, 0);
	width: 48px;
}

.esri-header-apps .drag-and-drop-intro {
  color: #666;
  background: #f8f8f8;
  margin: 0;
  padding: 17px 76px 10px 76px;
  font-size: 14px;
}
.esri-header-apps .dismiss-intro-button {
  background: #ffffff;
  border: 1px solid #e4e4e4;
  font-size: 14px;
  color: #666666;
  padding: 6px 20px 6px 20px;
  cursor: pointer;
}
.esri-header-apps .dismiss-intro-button:hover {
  color: #0079c1;
  border: 1px solid #0079c1;
}

/* Extra support for preventing highlighting while dragging */
.esri-header-apps div .dragging img, 
.esri-header-apps div .dragging p,
.esri-header-apps div .dragging a,
.esri-header-apps div .dragging span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.esri-header-apps .disable-pointer-events {
  pointer-events: none;
}
.esri-header-apps .sortable-ghost-class-with-pointer-events {
  opacity: 0;
}
.esri-header-apps .sortable-ghost-class {
  opacity: 0;
  pointer-events: none;
}
.esri-header-apps .sortable-drag-class {
  opacity: 1;
  outline: 1px solid #0079c1;
  background: #ffffff;
}
.esri-header-apps .sortable-drag-class img{ 
  opacity: 1;
}
.esri-header-apps .no-hover {
  cursor: auto;
  padding-right: .5rem;
  padding-left: .5rem;
  padding-top: .5rem;
  /* outline: none; */
}

.esri-header-apps .drag-apps-here-box {
	border: 2px dashed rgb(208, 208, 208);
	padding: 20px 32px 12px 32px;
	text-align: center;
	letter-spacing: normal;
	font-family: "Avenir Next W01","Avenir Next W00","Avenir Next",Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
    margin: 12px 24px 12px 24px;
	overflow: hidden;
}

.esri-header-apps .show-more-button {
	width: 100%;
	color: #666c71;
	border: 0;
	padding: 4px 4px 6px 4px;
	background: #efefef;
	cursor: pointer;
	font-size: 13px;
}

.esri-header-apps .secondary-dropdown-menu[aria-expanded="false"] {
	display: none;
}

.esri-header-apps .secondary-dropdown-menu {
	background: #efefef;
}

.esri-header-apps .secondary-dropdown-menu hr {
    margin: 0;
    border: none;
    border-top: 1px solid #ddd; 
}

.esri-header-apps .app-indicator {
	height: 18px;
	width: 18px;
	right: 50px;
	clear: both;
	float: right;
	border-radius: 10px;
	padding: 0px;
	top: 4px;
	border: 2px solid rgb(255, 255, 255);
	position: relative;
	z-index: 50;
}

.esri-header-apps .app-indicator-new {
  background: rgb(113, 222, 110);
}
.esri-header-apps .app-indicator-removed {
  background: #ffffff;
  padding: 1px;
  line-height: 2px;
  right: 33px;
  top: -7px;
  border-radius: 10px;
  cursor: pointer;
}
.esri-header-apps .app-indicator.app-indicator-removed:hover {
  border-color: #007ac2;
}
.esri-header-apps .app-indicator.app-indicator-removed:hover svg {
  fill: #007ac2;
}
.esri-header-apps .missing-app-icon {
  border: 1px dashed #333;
  height: 48px;
  width: 48px;
  background: #efefef;
  border-radius: 6px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  display: block;
}
.esri-header-apps .appContainer-secondary div .missing-app-icon {
  background: #f8f8f8;
}

/* Drag and Drop Cursor */
.esri-header-apps .grabbable,
.esri-header-apps .grabbable a {
  cursor: pointer;
}
.esri-header-apps div .dragging ul,
.esri-header-apps div .dragging li,
.esri-header-apps div .dragging a {
  cursor: move !important; /* fallback if grab cursor is unsupported */
  cursor: grab !important;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
}
.esri-header-apps div .dragging .grabbable,
.esri-header-apps div .dragging .grabbable a,
.esri-header-apps div .dragging .grabbable li {
  cursor: move !important; /* fallback if grab cursor is unsupported */
  cursor: grab !important;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
}

.esri-header-apps div .dragging ul .appLinkContainer.with-hover:hover  {
  background: inherit;
  outline: none;
}

/*    FOCUS STYLE      */
.esri-header-apps .top-nav-link .app-switcher-svg:hover, .top-nav-link:focus .app-switcher-svg {
  fill: #007ac2;
}

.esri-header-apps .dropdown.is-active .dropdown-menu{
  -webkit-box-sizing: inherit;
      moz-box-sizing: inherit;
          box-shadow: inherit; 
  border-top: 1px solid #efefef;
  display: block;
}

.esri-header-apps .half-opacity, 
.esri-header-apps .half-opacity .appIconImage,
.esri-header-apps .half-opacity p,
.esri-header-apps .half-opacity a {
  opacity: 0.5;
  cursor: default;
}

/*    HOVER STYLE      */
.esri-header-apps .appLinkContainer.with-hover:hover, 
.esri-header-apps .appLinkContainer.with-hover:focus {
  outline: 1px solid #0079c1;
  background: #ffffff;
  /* -webkit-box-shadow: 0px 1px 1px 0px hsl(0, 0%, 85%); */
  /*    -moz-box-shadow: 0px 1px 1px 0px hsl(0, 0%, 85%); */
  /*         box-shadow: 0px 1px 1px 0px hsl(0, 0%, 85%); */
}

/* Accessible Arrows */
.esri-header-apps .appIconImage .app-arrow {
  width: 0;
  height: 0;
  position: absolute;
}
.esri-header-apps .appIconImage .arrow-keys-enabled {
  visibility: visible;
}
.esri-header-apps .appIconImage .arrow-keys-disabled {
  visibility: hidden;
}
.esri-header-apps .app-arrow-left {
  float: left;
  top: 27px;
  left: 38px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #0079c1;
}
.esri-header-apps .app-arrow-right {
  float: right;
  top: 27px;
  right: 38px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #4273db;
}
.esri-header-apps .app-arrow-top {
  top: 0;
  right: 70px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #0079c1;
}
.esri-header-apps .app-arrow-bottom {
  right: 70px;
  top: 59px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #0079c1;
}
/* ----------------- */