@import "../../shared/css/shared.pcss";

/* Global Header Brand
/* ========================================================================== */

.esri-header-brand {
	@apply --unset-a;
	align-items: center;
	display: inline-flex;
	height: 100%;
	text-decoration: none;
	color: var(--mono-35);

	&.-fit-burger{
		position: relative;
	}

	@media (--width-s) {
		margin-inline-end: auto;
		padding-inline: 12px;
		padding-inline-start: 6px;
	}

	@media (--width-m) {
		margin-inline-end: auto;
		padding-inline-end: 12px;
		padding-inline-start: 6px;
	}

	@media (--width-l) {
		padding-inline-start: 8px;
		padding-inline-end: 24px;
	}
}


/* Global Header Brand: Image
/* ========================================================================== */

.esri-header-brand-image {
	fill: var(--mono-20);
	height: 30px;
	vertical-align: -6px;

	@nest :matches(:hover, :focus) > & {
		fill: var(--mono-0);
	}
}

.distributor-image {
	display: inline-block;
	padding-bottom: 0px;
	position: relative;
}

.distributor-image-border {
	display: inline;
	border-right: solid 1px var(--mono-88);
	height: 56px;
	margin-inline-end: 10px;
}

/* Global Header Brand: Text
/* ========================================================================== */

.esri-header-brand-text {
	font-size: 18px;
	font-weight: 400;
	color: var(--mono-20);

	&.-has-image {
		margin-inline-start: 12px;
	}
}
