@import "../../shared/css/shared.pcss";

/* Global Header Menus
/* ========================================================================== */

.esri-header-menus {
	&.-mobile {
		display: none;
		&.-always-hamburger {
			display: block;
			order: -1;
			flex-grow: 0;
		}
	}

	@media (--width-sm) {
		order: -1;
		position: relative;
		&.-mobile {
			display: block;
		}
		&.-mobile.-no-brand {
			margin-inline-end: auto;
		}
	}

	@media (--width-s) {
		&.-mobile {
			margin-inline-end: auto;
		}
	}

	@media (--width-l) {
		flex-grow: 1;
	}
}

/* Global Header Menus: Toggle
/* ========================================================================== */

.esri-header-menus-toggle {
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;

	@media (--width-l) {
		display: none;
	}
}

.esri-header-menus.-always-hamburger .esri-header-menus-toggle {
	display: block;
}

.esri-header-menus-image {
	@apply --menu-icon-styles;
	margin-top: 15px;
	margin-bottom: 17px;
}

/* Global Header Menus: Content
/* ========================================================================== */

.esri-header-menus-content {
	@media (--width-m) {
		background-color: var(--mono-97);
		box-shadow: inset 0 1px 0 0 var(--mono-88), 1px 0 0 0 var(--mono-88);
		display: flex;
		flex-direction: column;
		inset-block-start: 100%;
		inset-inline-start: 0;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
		size: var(--header-width-m) calc(100vh - var(--header-height));
		size: var(--header-width-m) calc(var(--esri-vh) - var(--header-height));
		transform: translate3D(0, 0, 0);
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
	}

	@media (--width-l) {
		display: flex;
		justify-content: space-between;
	}

	&[aria-hidden="true"] {
		@media (--width-sm) {
			transition: transform var(--smooth-speed) ease-in-out, visibility 0s var(--smooth-speed);
			visibility: hidden;
		}

		@media (--width-m) {
			transform: translate3D(320px, 0, 0);
			@nest :dir(rtl) & {
				transform: translate3D(-320px, 0, 0);
			}
		}
	}
}


.-app .esri-header-menus-content {
	justify-content: flex-end;
	@media (--width-m) {
		transform: translate3D(320px, 0, 0);
		justify-content: flex-start;
	}
}

/* Global Header Menus: List
/* ========================================================================== */

.esri-header-menus-list {
	@apply --unset-l;

	@media (--width-l) {
		display: flex;
	}
}

.esri-header-menus-item {
	@media (--width-l) {
		flex-grow: 1;
		position: relative;
	}
}

.esri-header-menus-link-icon {
	margin-inline-end: 14px;
	display: inline-block;
	vertical-align: middle;

	@media (--width-sm) {
		position: absolute;
		right: 25px;
		top: 30px;

		@nest :dir(rtl) & {
			right: auto;
			left: 25px;
		}
	}
}

.esri-header-menus-link {
	@apply --unset-a;

	color: var(--mono-35);
	cursor: pointer;
	display: block;
	font-size: 16px/20px;
	text-align: start;
	white-space: nowrap;

	@media (--width-sm) {
		background-image: linear-gradient(90deg, transparent 24px, var(--mono-91) 24px);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 100% 1px;
		padding: 28px 56px 28px 24px;
		position: relative;

		@nest :dir(rtl) & {
			padding: * 24px * 56px;
		}

		&::after {
			content: url("../../shared/shared.svg#c-chevron-right" param(--fill #595959));
			inset-block-start: calc(50% - 16px / 2);
			inset-inline-end: 20px;
			position: absolute;
			size: 16px;
			transition: left 250ms, opacity 250ms, right 250ms;

			@nest :dir(rtl) & {
				transform: scaleX(-1);
			}
		}

		&.custom-icon {
			& .esri-header-menus-link-icon {
				transition: right 0.4s;
			}

			&::after {
				content: '';
			}
		}

		&:hover, &:focus {
			color: var(--mono-0);
			&::after {
				inset-inline-end: 15px;
			}

			&.custom-icon .esri-header-menus-link-icon {
				right: 10px;
			}
		}
	}

	@media (--width-l) {
		@apply --menu-link-styles;

		padding: calc(var(--header-height) / 2 - 20px / 2) 24px;
		width: 100%;
	}

	&.-hide-label {
		& .esri-header-menus-link-label {
			display: none;
		}
		& .esri-header-menus-link-icon {
			margin-right: 0;
			margin-left: 0;
		}

		@media (--width-sm) {
			& .esri-header-menus-link-label {
				display: inline-block;
			}
			& .esri-header-menus-link-icon {
				margin-right: 10px;
					@nest :dir(rtl) & {
					margin-right: unset;
					margin-left: 10px;
				}
			}
		}
	}
}

/* Global Header Menus: Submenu
/* ========================================================================== */

.esri-header-menus-flyout {
	background: var(--mono-94);

	&::after {
		content: '';
		display: table;
		clear: both;
	}
}

.esri-header-menus-flyout--categories,
.esri-header-menus-flyout--list {
	@media (--width-l) {
		float: left;
	}
}

.esri-header-menus-flyout--position {
	bottom: 5px;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	min-width: 15%;
	height: 5px;

	@media (--width-l) {
		display: none;
	}
}

.esri-header-menus-flyout--position_markers {
	background: var(--mono-80);
	border-radius: 100%;
	float: left;
	height: 3px;
	margin: 0 2px;
	width: 3px;

	&[aria-current='true'] {
		background: var(--mono-0);
	}
}

.esri-header-menus-flyout--categories-wrapper {
	height: 60px;
	overflow: hidden;
	position: relative;
	width: 100%;

	@media (--width-l) {
		overflow: visible;
		height: 100%;
	}
}

.esri-header-menus-flyout--categories {
	background-color: var(--mono-100);
	border-bottom: thin solid var(--mono-88);
	display: flex;
	height: 60px;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	position: absolute;
	left: 0;
	padding: 0;
	transition: all .35s ease-out;
	width: 1080px;

	@media (--width-l) {
		border-bottom: transparent;
		display: block;
		height: auto;
		overflow: auto;
		position: relative;
		width: 30%;
	}
}

.esri-header-menus-flyout--categories-item {
	background-color: var(--mono-94);
	box-sizing: border-box;
	cursor: pointer;
	font-size: 11px;
	letter-spacing: 1px;
	padding: 15px 15px 15px 30px;
	position: relative;
	transition: background-color .25s ease-out;
	width: 270px;

	&::before {
		background-color: var(--blue);
		border-radius: 100%;
		content: '';
		height: 5px;
		left: 15px;
		opacity: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		transition: all .25s ease-out;
		width: 5px;
	}

	&[aria-current='true'] {
		background-color: var(--mono-100);
		cursor: auto;
		font-weight: 600;

		&::before {
			opacity: 1;
		}
	}

	&:hover {
		background-color: rgba(239, 239, 239, .50);

		&[aria-current='true'] {
			background-color: var(--mono-100);

			&::before {
				opacity: 1;
			}
		}

		&::before {
			opacity: .5;
		}
	}
}

.esri-header-menus-flyout--list {
	background: var(--mono-100);
	position: relative;
	min-height: 100vh;
	width: 100%;

	@media (--width-l) {
		min-height: 350px;
		width: 70%;
	}
}

.esri-header-menus-flyout--list-items {
	background: var(--mono-100);
	color: var(--mono-20);
	display: none;
	font-size: 14px;
	height: 100%;
	list-style-type: none;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: relative;
	transition: all .5s ease-out;
	width: 100%;
	z-index: -1;

	&[aria-current='true'] {
		display: block;
		opacity: 1;
		z-index: 1;
	}
}

.esri-header-menus-flyout--list-items_column {	
	&:first-child {
		padding: 10px 0 0 0;
	}

	@media (--width-l) {
		display: inline-block;
		padding: 10px 0;
		width: 50%;

		&:first-child {
			padding: auto;
		}
	}
}

.esri-header-menus-flyout--list-items_name {
	padding: 10px 25px;

	&:hover {
		cursor: pointer;

		& .esri-header-menus-flyout--list-items_label {
			&::after {
				opacity: 1;
			}
		}
	}
}

.esri-header-menus-flyout--list-items_anchor {
	text-decoration: none;
}

.esri-header-menus-flyout--list-items_heading {
	color: var(--mono-20);
	font-weight: 400;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

.esri-header-menus-flyout--list-items_label {
	color: var(--mono-55);
	font-size: 12px;
	margin: 0;
	padding: 0px 0 0 0;

	&::after {
		content: url("../../shared/shared.svg#c-arrow-right" param(--fill var(--blue)));
		opacity: 0;
		position: absolute;
		size: 16px;
		transition: opacity 250ms, transform 250ms;
		transform: translate(2px, 4px);

		@nest :dir(rtl) & {
			transform: scaleX(-1);
		}
	}
}

.esri-header-menus-structured-menu--wrapper:after {
	content: '';
	clear: both;
	display: table;
}

.esri-header-menus-heading--label {
	color: var(--mono-20);
	font-size: 11px;
	font-weight: 600;
	margin-bottom: 0;
	text-transform: uppercase;
}

.esri-header-menus-submenu {
	background-color: var(--mono-97);

	@media (--width-sm) {
		box-shadow: inset 0 1px 0 0 var(--mono-88), 0 0 20px 0 color(var(--mono-0) a(30%));
		inset-start: 0;
		position: absolute;
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
	}

	@media (--width-s) {
		min-height: 100vh;
		min-height: var(--esri-vh);
		width: calc(100vw - 50px);
		width: calc(var(--esri-vw) - 50px);
	}

	@media (--width-m) {
		min-height: calc(100vh - var(--header-height));
		min-height: calc(var(--esri-vh) - var(--header-height));
		width: var(--header-width-m);
	}

	@media (--width-l) {
		@apply --submenu-styles;
		inset-inline-start: 0;
		max-height: calc(100vh - var(--header-height));
		max-height: calc(var(--esri-vh) - var(--header-height));
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-y: auto;
		padding: 15px 35px 35px;

		&[data-filled=""] {
			&[data-has-structured="true"] {
				padding: 25px;
				width: calc(685px + 35px * 2);	

				&[data-structuredcols="1"] {
					width: calc(300px + 35px * 2);

					& [data-coltype="structured"] {
						max-width: 100%;
					}

					& .esri-header-menus-sublist--col {
						&:first-child {
							& .esri-header-menus-sublist {
								padding-right: 0px;
								padding-left: 0;
							}
						}
					}
					
					& [data-coltype="standard"] {
						max-width: 42%;
					}
				}
				
				&[data-structuredcols="2"] {
					width: calc(600px + 35px * 2);

					& [data-coltype="structured"] {
						max-width: 55%;
					}

					& .esri-header-menus-sublist--col {
						&:first-child {
							& .esri-header-menus-sublist {
								padding-right: 20px;
								padding-left: 0;
							}
						}
					}
					
					& [data-coltype="standard"] {
						max-width: 42%;
					}
				}

				&[data-structuredcols="3"],
				&[data-structuredcols="4"] {
					width: calc(700px + 25px * 3);

					& .esri-header-menus-sublist--col {
						padding: 0;
						position: relative;

						& .esri-header-menus-sublist {
							padding: 0;
						}

						&:first-child {
							& .esri-header-menus-sublist {
								padding-right: 20px;
								padding-left: 0;
							}
						}

						&:nth-child(2) {
							padding-left: 20px;
						}
						
						&:last-child {
							& .esri-header-menus-sublist {
								padding-right: 0;
								padding-left: 20px;
							}
						}
					}

					& [data-coltype="structured"] {
						max-width: 35%;
					}
					
					& [data-coltype="standard"] {
						max-width: 30%;
					}
					
					& [data-menuborder="true"] {
						margin-left: 20px;
						padding-left: 20px;
						
						&:first-of-type {
							margin-left: 0;
							padding-left: 0;
						}

						&:nth-child(2) {
							padding-left: 0;
							padding-right: 20px;
						}
						
						&:last-child {
							padding-left: 0;
						}

						&:after {
							content: '';
							background: rgba(204, 204, 204, .50);
							height: 100%;
							position: absolute;
							inset-inline-end: 25px;
							inset-inline-start: auto;
							top: 0;
							width: 1px;

							@nest :dir(rtl) & {
								left: 40px;
								right: auto;
							}
						}
					}
				}
			}
			
			&[data-has-structured="false"] {
				&[data-has-flyout="true"] {
					padding: 0;
				}
			}

			&[data-has-structured="false"] {
				&[data-structuredcols="2"] {
					width: calc(500px + 50px * 2);
				}
				
				&[data-structuredcols="3"],
				&[data-structuredcols="4"] {
					width: calc(700px + 35px * 4);

					& [data-coltype="standard"] {
						max-width: 33%;
						position: relative;
					}
				}

				& [data-menuborder="true"] {
					margin-left: 0;
					padding-left: 40px;

					&:after {
						content: '';
						background: rgba(204, 204, 204, .50);
						height: 100%;
						position: absolute;
						right: 0;
						top: 0;
						width: 1px;
					}
				}
			}
			width: calc(350px + 35px * 2);
		}

		&[data-filled]:not([data-filled=""]) {
			width: calc(350px * 2 + 20px + 35px * 2);

				&[data-structuredcols=""] {
	
					&[data-columns="2"] {
						width: 720px;

						& .esri-header-menus-columns-2 {
							& .esri-header-menus-sublist--col {
								width: 50%;
							}
						}
					}
					
					
					&[data-hasMultiCols="true"] {
						&[data-columns="3"] {
							width: 950px;

							& .esri-header-menus-columns-3 {
								& .esri-header-menus-sublist--col {
									width: 33%;
								}
							}				
						}
					}
				}
		}

	}

	@media (--width-xl) {
		&[data-filled=""] {
			&[data-has-structured="true"] {
				padding: 25px 35px 35px;
				width: calc(685px + 35px * 2);	

				&[data-structuredcols="2"] {
					width: calc(600px + 35px * 2);

					& [data-coltype="structured"] {
						max-width: 55%;
					}

					& .esri-header-menus-sublist--col {
						&:first-child {
							& .esri-header-menus-sublist {
								padding-right: 20px;
								padding-left: 0;
							}
						}
					}
					
					& [data-coltype="standard"] {
						max-width: 42%;
					}
				}

				&[data-structuredcols="3"],
				&[data-structuredcols="4"] {
					width: calc(1000px + 45px * 3);

					& .esri-header-menus-sublist--col {
						padding: 0;
						position: relative;

						& .esri-header-menus-sublist {
							padding: 0;
						}

						&:first-child {
							& .esri-header-menus-sublist {
								padding-right: 40px;
								padding-left: 0;
							}
						}
						
						&:last-child {
							& .esri-header-menus-sublist {
								padding-right: 0;
								padding-left: 40px;
							}
						}

						&[data-menuborder="true"] {
							margin-left: 0;

							&:first-of-type {
								margin-right: 20px;
								
								& .esri-header-menus-sublist {
									padding-right: 0;
								}
							}

							&:nth-child(2) {
								padding-right: 40px;
							}
						}
					}
				}
			}
			
			&[data-has-structured="false"] {
				&[data-structuredcols="2"] {
					width: calc(500px + 50px * 2);
				}
				
				&[data-structuredcols="3"],
				&[data-structuredcols="4"] {
					width: calc(700px + 35px * 4);

					& [data-coltype="standard"] {
						max-width: 33%;
						position: relative;
					}
				}

				& [data-menuborder="true"] {
					margin-left: 0;
					padding-left: 40px;

					&:after {
						content: '';
						background: rgba(204, 204, 204, .50);
						height: 100%;
						position: absolute;
						right: 0;
						top: 0;
						width: 1px;
					}
				}
			}
			width: calc(350px + 35px * 2);
		}

		&[data-filled]:not([data-filled=""]) {
			width: calc(350px * 2 + 20px + 35px * 2);
		}
	}

	&[aria-hidden="true"] {
		@media (--width-sm) {
			height: 0;
			overflow: hidden;
			transition: transform var(--smooth-speed) ease-in-out, height 0s var(--smooth-speed), visibility 0s var(--smooth-speed);
			visibility: hidden;
		}

		@media (--width-s) {
			transform: translateX(100vw);
			transform: translateX(var(--esri-vw));

			@nest :dir(rtl) & {
				transform: translateX(-100vw);
				transform: translateX(calc(-1 * var(--esri-vw)));
			}
		}

		@media (--width-m) {
			transform: translateX(var(--header-width-m));

			@nest :dir(rtl) & {
				transform: translateX(calc(-1 * var(--header-width-m)));
			}
		}
	}
}

.esri-header-menus-submenu-toggle {
	@apply --normalize-button;
	@apply --unset-button;

	background-color: var(--mono-100);
	font-size: 20px / 24px;
	padding: 20px 10px;
	position: relative;
	text-align: center;
	width: 100%;

	@media (--width-s) {
		box-shadow: inset 0 -1px 0 var(--mono-88);
	}

	@media (--width-m) {
		box-shadow: inset 0 -1px 0 var(--mono-88), inset 0 1px 0 var(--mono-88);
	}

	@media (--width-l) {
		display: none;
	}

	&:hover, &:focus {
		color: var(--mono-0);

		&::before {
			inset-inline-start: 15px;
		}
	}

	&::before {
		content: url("../../shared/shared.svg#c-chevron-left");
		inset-start: calc(50% - 22px / 2) 24px;
		position: absolute;
		size: 16px;
		transition: left 250ms ease-in-out, right 250ms ease-in-out;

		@nest :dir(rtl) & {
			transform: scaleX(-1);
		}
	}
}

.esri-header-menus-sublist {
	@apply --unset-l;
}

.esri-header-menus-sublist--featured {
	@apply --unset-l;

	display: flex;
	flex-wrap: wrap;
	margin-block-start: 35px;

	@media (--width-sm) {
		margin-block-end: 30px;
		padding-inline: 24px;
	}
}

.esri-header-menus-subitem {
	@media (--width-l) {
		@nest :matches([data-filled="11"], [data-filled="12"]) &:nth-child(10) {
			margin-block-start: calc(-50px * 6);
		}

		@nest :matches([data-filled="13"], [data-filled="14"]) &:nth-child(10) {
			margin-block-start: calc(-50px * 7);
		}

		 @nest :matches([data-filled="15"], [data-filled="16"]) &:nth-child(10) {
			margin-block-start: calc(-50px * 9);
		}

		/* @nest :matches([data-filled="17"], [data-filled="18"]) &:nth-child(10) {
			margin-block-start: calc(-50px * 9);
		} */
		
		@nest :matches([data-filled="19"]) &:nth-child(10) {
			margin-block-start: calc(-50px * 9);
		}
	
		@nest :matches([data-filled="20"]) &:nth-child(11) {
			margin-block-start: calc(-50px * 10);
		}
		
		@nest :matches([data-filled="21"]) &:nth-child(11) {
			margin-block-start: calc(-50px * 10);
		}
		
		@nest :matches([data-filled="22"]) &:nth-child(11) {
			margin-block-start: calc(-50px * 10);
		}
		
		@nest :matches([data-filled="23"]) &:nth-child(12) {
			margin-block-start: calc(-50px * 11);
		}
	
		@nest :matches([data-filled="24"]) &:nth-child(13) {
			margin-block-start: calc(-50px * 12);
		}

		@nest
		:matches([data-filled="11"], [data-filled="12"]) &:nth-child(n+10),
		:matches([data-filled="13"], [data-filled="14"]) &:nth-child(n+10),
		:matches([data-filled="15"], [data-filled="16"]) &:nth-child(n+10) {
		/* :matches([data-filled="17"], [data-filled="18"]) &:nth-child(n+10) { */
			margin-inline-start: calc(33% + 10px);
		}
		
		@nest
		:matches([data-filled="19"]) &:nth-child(n+10) {
			margin-inline-start: calc(50% + 10px);
		}
		
		@nest
		:matches([data-filled="20"]) &:nth-child(n+11) {
			margin-inline-start: calc(50% + 10px);
		}
		
		@nest
		:matches([data-filled="21"]) &:nth-child(n+11) {
			margin-inline-start: calc(50% + 10px);
		}
		
		@nest
		:matches([data-filled="22"], [data-filled="23"]) &:nth-child(n+12) {
			margin-inline-start: calc(50% + 10px);
		}
		
		@nest
		:matches([data-filled="24"]) &:nth-child(n+13) {
			margin-inline-start: calc(50% + 10px);
		}
		

		@nest [data-filled]:not([data-filled=""]) & {
			width: calc(100% - 10px);
		}
	}

	@media (--width-l) {
		& .esri-header-menus-subitem--heading {
			&:first-child {
				& .esri-header-menus-heading--label {
					margin-top: 0;
				}
			}
			
			& .esri-header-menus-heading--label {
				margin-top: 50px;
			}
		}
	}
}

.esri-header-menus-subitem--featured {
	@media (--width-sm) {
		width: calc(100% / 2);
	}

	@media (--width-l) {
		@nest .esri-header-menus-sublist--featured:matches([data-filled="2"], [data-filled="4"]) & {
			width: calc(100% / 2);
		}

		@nest .esri-header-menus-sublist--featured[data-filled="3"] & {
			width: calc(100% / 3);
		}
	}
}

.esri-header-menus-sublink {
	@apply --unset-a;

	color: var(--mono-35);
	cursor: pointer;
	display: block;
	font-size: 15px / 20px;
	position: relative;

	@media (--width-sm) {
		margin-inline-start: 24px;
		padding-block: 22px;
		padding-inline-end: 36px;
		position: relative;
	}

	@media (--width-l) {
		padding: 15px 0;
		padding-inline-end: 30px;
	}

	&:hover, &:focus {
		background-position-x: 0%;
		color: var(--mono-0);
	}

	&::after {
		content: url("../../shared/shared.svg#c-arrow-right" param(--fill var(--blue)));
		/* inset-block-start: calc(50% - 16px / 2); */
		opacity: 0;
		position: absolute;
		size: 16px;
		transition: opacity 250ms, transform 250ms;
		transform: translate(0, 2px);

		@nest :dir(rtl) & {
			transform: scaleX(-1);
		}
	}

	&:hover, &:focus {
		&::after {
			opacity: 1;
			transform: translate(10px, 2px);

			@nest :dir(rtl) & {
				transform: scale(-1) translate(10px, 2px);
			}
		}
	}
}

.esri-header-menus-sublist {
	& .esri-header-menus-entry--heading-label {
		color: var(--mono-20);
		font-size: 11px;
		font-weight: 600;
		margin: 0;
	}

	& .esri-header-menus-entry-sublink--title {
		color: var(--mono-20);
		display: inline-block;
		font-size: 17px;
		margin: 0;

		@media (--width-l) {
			font-size: 16px;
			line-height: 1.5;
		}
		
		@media (--width-xl) {
			font-size: 18px;
			line-height: 1.5;
		}
	}
}

.esri-header-menus-sublist {
	& .esri-header-menus-sublist--col-wrapper {
		display: flex;
		flex-direction: column;

		@media (--width-l) {
			flex-direction: row;
		}

		& .esri-header-menus-sublist--col {
			flex-grow: 1;
			padding: 20px 25px 0 25px;

			@media (--width-l) {
				padding: 0;
			}
		}
	}

 	&[data-menutype='structured'] {
		& .esri-header-menus-entry--menus-subitem {
			background-image: linear-gradient(90deg, #0079c1 50%, #ccc 0);
			background-position: 100% 100%;
			background-repeat: no-repeat;
			background-size: 200% 1px;
			transition: background-position .25s;
			color: #323232;
			font-size: 16px;
			margin: 15px 0;
			position: relative;

			& .esri-header-menus-entry-sublink--title {
				&:after {
					content: url("../../shared/shared.svg#c-arrow-right" param(--fill var(--blue)));
					right: 0;
					opacity: 0;
					position: absolute;
					size: 16px;
					top: 50%;
					transition: opacity 250ms, all 250ms;
					transform: translateY(-75%);

					@nest :dir(rtl) & {
						left: 0;
						right: auto;
						transform: rotate(180deg) translateY(35%);
					}
				}
			}
			
			&:hover {
				background-position: 0% 100%;

				& .esri-header-menus-entry--menus-subitem {
					background-position: 0% 100%;
				}

				& .esri-header-menus-entry-sublink--title {
					color: var(--blue);
					&:after {
						opacity: 1;
						right: -25px;

						@nest :dir(rtl) & {
							left: -25px;
							right: auto;
						}
					}
				}
				
				& .esri-header-menus-sublink--description {
					color: var(--blue);
				}
			}

			& .esri-header-menus-entry-sublink {
				cursor: pointer;
				position: relative;
				text-decoration: none;
			}

			& .esri-header-menus-sublink--description {
				color: var(--mono-55);
				font-size: 13px;
				font-weight: 400;
				margin: 0;
				padding: 0 0 10px 0;

				@media (--width-l) {
					font-size: 12px;
					line-height: 1.5;
				}
				
				@media (--width-xl) {
					font-size: 14px;
					line-height: 1.5;
				}
			}
		}
	}
 
 	&[data-menutype='standard'] {
		& .esri-header-menus-entry--heading {
			margin: 40px 0 15px 0;

			&:first-child {
				margin-top: 0;
				margin-bottom: 10px;
			}
		}

		& .esri-header-menus-entry-sublink {
			color: var(--mono-40);
			font-size: 14px;
			position: relative;
			text-decoration: none;

			&:after {
				content: url("../../shared/shared.svg#c-arrow-right" param(--fill var(--blue)));
				right: 0;
				opacity: 0;
				position: absolute;
				size: 16px;
				top: 50%;
				transition: opacity 250ms, all 250ms;
				transform: translateY(-70%);

				@nest :dir(rtl) & {
					left: 0;
					right: auto;
					transform: rotate(180deg) translateY(35%);
				}
			}

			&:hover {
				&:after {
					opacity: 1;
					right: -20px;

					@nest :dir(rtl) & {
						left: -20px;
						opacity: 1;
						right: auto;
					}
				}
			}
		}
	}
}

.esri-header-menus-sublink--featured {
	@apply --unset-a;

	box-shadow: inset 0 0 0 1px var(--mono-80);
	color: var(--mono-35) var(--mono-100);
	cursor: pointer;
	display: block;
	margin-block-end: -1px;
	margin-inline: -.5px;
	padding: 10px;
	position: relative;

	&:hover, &:focus {
		box-shadow: inset 0 0 0 1px var(--blue);
		color: var(--mono-0);
		z-index: 1;
	}
}

.esri-header-menus-sublink-image {
	display: block;
	fill: currentColor;
	margin: 20px auto;
	size: 48px;
}

.esri-header-menus-sublink-text {
	display: block;
	font-size: 14px / 20px;
	height: 40px;
	margin-block-start: 16px;
	overflow: hidden;
	text-align: center;
}

/* Global Header Menus: Mobile Menu Lock
/* ========================================================================== */

.esri-header-menus.-mobile {
	& .esri-header-menus-content {
		background-color: var(--mono-97);
		box-shadow: inset 0 1px 0 0 var(--mono-88), 1px 0 0 0 var(--mono-88);
		display: flex;
		flex-direction: column;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
		transform: translate3D(0,0,0);
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
		inset-block-start: 100%;
		size: var(--header-width-m) calc(var(--esri-vh) - var(--header-height));

		&[aria-hidden="true"] {
			transition: transform var(--smooth-speed) ease-in-out, visibility 0s var(--smooth-speed);
			transform: translate3D(-320px,0,0);
			visibility: hidden;
			@nest :dir(rtl) & {
				transform: translateX(320px);
			}
		}
		&:dir(rtl) {
			right: 0;
		}
	}

	& .esri-header-menus-list {
		display:block;
	}

	& .esri-header-menus-link {
		background-image: linear-gradient(90deg, transparent 24px, var(--mono-91) 24px);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 100% 1px;
		padding: 28px 60px 28px 24px;
		position: relative;
		@nest :dir(rtl) & {
			padding: * 24px * 60px;
		}

		&::after {
			content: url("../../shared/shared.svg#c-chevron-right" param(--fill #595959));
			inset-block-start: calc(50% - 16px / 2);
			inset-inline-end: 20px;
			position: absolute;
			size: 16px;
			transition: left 250ms, opacity 250ms, right 250ms;

			@nest :dir(rtl) & {
				transform: scaleX(-1);
			}
		}

		&:hover, &:focus {
			color: var(--mono-0);

			&::after {
				inset-inline-end: 15px;
			}
		}
	}

	& .esri-header-menus-submenu {
		box-shadow: inset 0 1px 0 0 var(--mono-88), 0 0 20px 0 color(var(--mono-0) a(30%));
		inset-start: 0;
		min-height: 100%;
		position: absolute;
		transition: transform var(--smooth-speed) ease-in-out;
		width: var(--header-width-m);
		z-index: 1;

		&[aria-hidden="true"] {
			height: 0;
			overflow: hidden;
			transition: transform var(--smooth-speed) ease-in-out, height 0s var(--smooth-speed), visibility 0s var(--smooth-speed);
			visibility: hidden;
			transform: translateX(var(--header-width-m));

			@nest :dir(rtl) & {
				transform: translateX(calc(-1 * var(--header-width-m)));
			}
		}
	}

	& .esri-header-menus-submenu-toggle {
		box-shadow: inset 0 -1px 0 var(--mono-88), inset 0 1px 0 var(--mono-88);
	}

	& .esri-header-menus-sublist--featured {
		margin-block-end: 30px;
		padding-inline: 24px;
	}

	& .esri-header-menus-subitem--featured {
		width: calc(100% / 2);
	}

	& .esri-header-menus-sublink {
		margin-inline-start: 24px;
		padding-block: 22px;
		padding-inline-end: 36px;
		position: relative;
	}
}

/* Global Header Menus: Collapsed menus
/* ========================================================================== */
.esri-header-menus {
	&.-desktop {
		& .esri-header-menus-menu.-collapsed {
			display: none;
		}
	}
	&.-mobile {
		& .esri-header-menus-menu {
			display: none;
			margin-bottom: auto;

			&.-collapsed {
				display: block;
			}

			@media (--width-sm) {
				display: block;
			}
		}
	}
}
