@import "../../shared/css/shared.pcss";

/* Global Header Shopping Cart
/* ========================================================================== */

.esri-header-shopping-cart {
  position: relative;
}

.esri-header-shopping-cart--items {
  background: var(--blue);
  border-radius: 24px;
  box-shadow: 0 0 0 0 rgba(0,94,149, 1);
  color: var(--mono-100);
  font-size: 10px;
  font-weight: 300;
  left: 30px;
  line-height: 1;
  padding: 2px 4px 1px;
  position: absolute;
  text-align: center;
  transition: all .25s ease-out;
  top: 16px;
  z-index: 777;
}

.esri-header-shopping-cart {
  &[data-cart-empty='true'] {
    & .esri-header-shopping-cart--icon,
    & .esri-header-shopping-cart--items {
      display: none;
    }
  }
}

.esri-header-shopping-cart--icon {
  fill: currentColor;
  color: var(--mono-0);
  display: block;
  text-decoration: none;
  height: 24px;
  margin: 16px;
  width: 24px;
}

.esri-header-shopping-cart--image {
  height: 24px;
  width: 24px;
}
