@import "../../shared/css/shared.pcss";

/* Global Header Brand
/* ========================================================================== */

.esri-header-brand {
	align-items: center;
	display: inline-flex;
	height: 100%;

	&.-fit-burger{
		position: relative;
	}

	@media (--width-s) {
		margin-inline: auto;
		padding-inline: 12px;
	}

	@media (--width-m) {
		margin-inline-end: auto;
		padding-inline: 12px;
	}

	@media (--width-l) {
		padding-inline: 24px;
	}
}


/* Global Header Brand: Image
/* ========================================================================== */

.esri-header-brand-image {
	fill: var(--mono-20);
	height: 30px;
	vertical-align: -6px;

	@nest :matches(:hover, :focus) > & {
		fill: var(--mono-0);
	}
}
