@import "../../shared/css/shared.pcss";

/* Global Header Shopping Cart
/* ========================================================================== */

.esri-header-shopping-cart {
  position: relative;
}

.esri-header-shopping-cart--items {
  background: var(--blue);
  border-radius: 24px;
  box-shadow: 0 0 0 0 rgba(0,94,149, 1);
  color: var(--mono-100);
  font-size: 10px;
  font-weight: 300;
  left: 25px;
  line-height: 1;
  padding: 2px 4px 1px;
  position: absolute;
  text-align: center;
  transition: all .25s ease-out;
  top: 14px;
  z-index: 777;
}

.esri-header-shopping-cart {
  &[data-cart-empty='true'] {
    & .esri-header-shopping-cart--icon,
    & .esri-header-shopping-cart--items {
      display: none;
    }
  }

  &:hover {
    box-shadow: inset 0 -3px 0 0 rgba(0,121,193,.5);
    cursor: pointer;
  }
  
  &:active {
    box-shadow: inset 0 -3px 0 0 #0079c1;
    cursor: pointer;
  }
}

.esri-header-shopping-cart--icon {
  box-sizing: border-box;
  fill: currentColor;
  color: var(--mono-0);
  display: block;
  text-decoration: none;
  padding: 14px 20px 8px 10px;
}

.esri-header-shopping-cart--image {
  height: 24px;
  width: 24px;
}
