@import "../../shared/css/shared.pcss";

/* Global Header Brand
/* ========================================================================== */

.esri-header-brand {
	@apply --unset-a;
	align-items: center;
	display: flex;
	flex: 0 0 auto;
	height: 100%;
	text-decoration: none;
	color: var(--calcite-color-text-2, #595959);

	&.-fit-burger{
		position: relative;
	}

	&:empty {
		display: none;
	}

	@media (--width-s) {
		margin-inline-end: 0;
		padding-inline: 12px;
	}

	@media (--width-m) {
		margin-inline-end: auto;
		padding-inline-end: 12px;
	}

	@media (--width-l) {
		padding-inline-start: 8px;
		padding-inline-end: 12px;
	}
}


/* Global Header Brand: Image
/* ========================================================================== */

.esri-header-brand-image {
	fill: var(--calcite-color-inverse, #323232);
	height: 32px;
	vertical-align: -10px;

	@nest :matches(:hover, :focus) > & {
		fill: var(--calcite-color-text-1, #000000);
	}
}

.distributor-image {
	display: inline;
	padding-bottom: 0px;
	position: relative;
	vertical-align: middle;
}

.distributor-image-border {
	display: inline;
	border-right: solid 1px var(--calcite-color-border-3, #e0e0e0);
	height: 56px;
	margin-inline-end: 10px;
}

/* Global Header Brand: Text
/* ========================================================================== */

.esri-header-brand-text {
	font-size: 18px;
	font-weight: 400;
	color: var(--calcite-color-inverse, #323232);
	position: relative;

	@media (--width-l) {
		font-size: 16px;
	}

	&.-has-image,
	&.-has-textLink {
		margin-inline-start: 12px;
		padding-inline-start: 10px;
		text-decoration: none;

		&:before {
			box-shadow: inset 1px 0 0 0 var(--calcite-color-border-3, #e0e0e0);
			display: inline-block;
			content: '';
			height: 30px;
			left: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 1px;

			@nest :dir(rtl) & {
				right: 0;
			}
		}
	}
}

.esri-header-brand-link,
.esri-header-brand-link:hover {
	text-decoration: none;
}
