@import "../../shared/css/shared.pcss";

/* Global Header
/* ========================================================================== */
.esri-header-wrap {
	background: var(--calcite-color-foreground-1, #ffffff);
	box-shadow: 0 1px 0 0 var(--calcite-color-border-3, #e0e0e0);
	position: relative;
	z-index: 101;
	max-width: var(--esri-vw);
}

.esri-header {
	align-items: center;
	color: var(--calcite-color-text-2, #595959);
	cursor: default;
	display: flex;
	justify-content: space-between;
	height: var(--header-height);
	&.-web {
		width: 1440px;
		max-width: 96vw;
		margin: 0 auto;

		&.-always-hamburger {
			width: 100%;
			max-width: 100vw;
		}

		@media (--width-sm) {
			padding-left: 0;
			padding-right: 0;
			max-width: 100%;
		}
	}

	&, & * {
		box-sizing: border-box;
	}

	& li, & label {
		margin: 0;
	}

	& input {
		height: initial
	}
}

.esri-header .hidden{
  display:none;
}

/* Global Header: Canvas
/* ========================================================================== */

.esri-header-canvas {
	color: rgba(0,0,0,0);
	border-style: none;
	content: "";
	inset-block-end: 0;
	inset-inline: 0;
	padding: 0;
	position: absolute;
	size: 100%;
	height: 100vh;
	-webkit-tap-highlight-color: transparent;
	transition: opacity var(--fast-speed) ease-in-out, visibility 0ms var(--fast-speed);
	z-index: -1;
	inset-block-start: var(--header-height);

	&[data-open="false"] {
		opacity: 0;
		visibility: hidden;
	}

	&[data-open="true"] {
		opacity: 1;
		transition: opacity var(--fast-speed) ease-in-out;
	}

	&[data-state="menu"] {
		background-color: rgba(0,0,0,.5);
	}

	&[data-state="search"] {
		background-color: var(--transparent-scrim);
		box-shadow: inset 0 1px 0 0 var(--calcite-color-border-3, #e0e0e0);
	}
}

.-app .esri-header-canvas {
		inset-block-start: calc(var(--header-height) + 3px);
}

/* Global Header: Barrier
/* ========================================================================== */

.esri-header-barrier {
	height: var(--header-height);
}

/* Global Header: "Is Open" (used to fix scrolling when the menu is open)
/* ========================================================================== */

[data-header-is-open] {
	position: fixed;
	size: 100vw 100vh;
	size: var(--esri-vw) var(--esri-vh);
}
